# Aeroscope

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aeroscope/aeroscope/: AeroscopeApp.java  AeroscopeBluetoothService.java  AeroscopeConstants.java  AeroscopeDevice.java  AeroscopeDisplay.java  DataOps.java  HexString.java  MainActivity.java
app/src/main/res/layout/: activity_aeroscope_display.xml
app/src/main/res/values/: arrays.xml  strings.xml
