
plugins { // trying this to replace Jack because RxAndroidBle isn't compatible with Jack.
    id "me.tatarka.retrolambda" version "3.5.0" // see https://github.com/Polidea/RxAndroidBle/issues/125
} // Don't know if it should be here or perhaps in the Project build.gradle
// Compiles OK; seems to have to come before most other stuff in the file

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId 'io.aeroscope.aeroscope'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2        // set by RL
        versionName "0.1"    // set by RL
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

     //   jackOptions {  // added by RL -- remove because apparently doesn't work with RxAndroidBle
     //       enabled true
     //   } // see plugins below, and https://github.com/evant/gradle-retrolambda

        compileOptions {  // added by RL
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    } // default config

    productFlavors {  // added by RL
        dev {
            versionName "0.2-dev"
        }
        //full {
        //
        //}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions { // inserted by RL to stop "Method setValue in android.bluetooth.BluetoothGattCharacteristic not mocked" error
        unitTests.returnDefaultValues = true
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:design:25.2.0'
    compile 'com.polidea.rxandroidble:rxandroidble:1.1.0'
    // added by RL
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    // added by RL for MPAndroidChart
    compile 'com.polidea.rxandroidble:mockclient:1.1.0'
    // added by RL
}
